archivesRoot.suction=F:/OpenFoam/tfg/simulacionesAbril/suction/
archivesRoot.suction2=F:/OpenFoam/tfg/simulacionesAbril/suction2/
archivesRoot.flap20percent=F:/OpenFoam/tfg/simulacionesAbril/flap20percent/

colorList=purple,blue,green,gold,orange,red,purple,blue,green,gold,orange,red
fontSize = 22
labelsFontSize = 16